#include "logger.h"


namespace logger { // неймспейс логгер обьявление
	namespace _colors { // внутри неймспейса ещй один неймспейс
		void* m_console_handle = nullptr; // консоль хендл как войд. ссылается на нулл указатель, обнуляет указатель

		bool ensure_handle( ) { // определение функции енсур хендл
			if ( !m_console_handle ) // если консоль хендл возвращает нуль
				m_console_handle = GetStdHandle( STD_OUTPUT_HANDLE ); // то консоль хендл присваивается функция GetStdHandle, стандартное устройство ввода, короче извлекается дескриптор для указанного стандартного устройства
			return static_cast< bool >( m_console_handle ); // возвращщает значение консоль хендла как булево значение, используется статик каст который и переводит значение конесоль зендла либо в тру либо в фалс, как я понял, если аттачится к процессу консоль и ввода, то будет тру
		}

		void apply( uint32_t clr ) { // определение функции эпплай принимает аругмент юинт32
			if ( !ensure_handle( ) ) return; // если энсур хендл возврашает нуль то просто выходит из функции ничего не измняя возвращая
			SetConsoleTextAttribute( m_console_handle, clr ); // иначе задает атрибуты символов, которые записывают в буфер экрана консоли, в данном случае передвается консоль хендл получается  как тру и значение клр которое в аругментах имеет тип юинт32
		}

		void reset( ) { // определение функции ресета
			apply( static_cast< uint32_t >( e_level_color::level_color_none ) ); // использует прошлую функцию аплай, передвая в качестве аругмента статик кастовый юинт32 из колора левела как колор нон то есть как я понял короче это просто сбрасывает цвет текста в консоли
		}
	}

	void log( const char* prefix, e_level_color level, const char* message ) { // определение функции лога в качестве аругмента принимает указатель на конст строку префикс, левел колор и ещё один констр строку как сообщение
		_colors::apply( static_cast< uint32_t >( level ) ); // из неймспейка колор берется функция эплай и передается в него аргументом статик кастом юинт32 уровень калроа из левел калора
		printf( "%s >> ", prefix ); // принтуется префикс в консоли с соответствубщим цветом который берется из левел калора как я понял
		_colors::reset( ); // запускатся функция которая ресеит калор то есть цвет текста в консоли 

		printf( "%s\n", message ); // принтуется в консоли уже обычным цветом сообщение которое передатеся  аругмент мессендж в заголовке функции
	}
}